
# Database
DATABASE_URL=postgresql://fullstack:p@ssw0rd@localhost:5432/postgresdb
POSTGRES_USER=fullstack
POSTGRES_PASSWORD=p@ssw0rd
POSTGRES_DB=postgresdb

# PostgREST
POSTGREST_USER=postgrest_user
POSTGREST_PASSWORD=p@ssw0rd
POSTGREST_DB=postgresdb
POSTGREST_PORT=3000
POSTGREST_URL=http://localhost:3000